<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
</head>
<style type="text/css">
	body{
		margin: :0;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.nav{
			background-color: seagreen;
		overflow: hidden;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.8;
		display: flex;
		align-items: center;
		
	}

	.nav a{
		float: left;
		color: white;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 20px 25px;
	}
	.nav a:hover{
		background-color: blueviolet;
		color: black;
	}

	.footer{
		position: fixed;
		bottom: 0;
		text-align: center;
		background-color: #456595;
		opacity:0.8;
		width: 100%;
		left: 0;
		padding-top: 10px;
	
	}
	.footer p{
		color: white;
		text-align: center;
		font-size: 16px;
	}	

</style>
<body>
<div class="nav" id="navbar">
	<a href="Home.html">Home</a>
	<a href="TopDestinations.html">Top Destinations</a>
	<a href="VisitUs.html">Visit Us</a>
	<a href="Gallery.html">Gallery</a>
	<a href="Contact Us.html">Contact Us</a>
</div>

<div style="padding-top: 75px;">
	<table style=>
		<tr>
		<td>
			<img src="1440px-Yapahuwa_rock_top_1_cdm.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="Athkanda_Raja_Maha_Viharaya.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="Clock_Tower_(Kurunegala).jpeg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="Dambadeniya_Rock.jpeg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="Dambadeniya_Temple.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="Ethugala_Rock.jpg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="Kurunegala_elephantrock_Buddha_statue1.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="Lake.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="LK94009280-01-E.jpg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="LK94009280-02-E.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="LK94009280-03-E.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="LK94009280-05-E.jpg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="LK94009280-06-E.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="Yapahuwa.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="Yapahuwa_Lion.jpg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="Yapahuwa_rock_top_2_cdm.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="Yapahuwa_Staircase_1_cdm.jpg" height="400px" width="450px">
		</td>
		<td>
			<img src="Yapahuwa_Staricase_2_cdm.jpg" height="400px" width="350px">
		</td>
	</tr>
	<tr>
		<td>
			<img src="Yapahuwa_temple_paintings_1_cdm.jpg" height="400px" width="450px" style="padding-left:120px">
		</td>
		<td>
			<img src="LK94009280-04-E.jpg" height="400px" width="450px">
		</td>
	</tr>
	</table>
</div>



<div class="footer">
<p>Beauty Of Ceylon-Kurunegala ©2022, All Rights Recerved</p>
</div>
</body>
</html>