<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style type="text/css">
	body{
		margin: 0;
		background-image:url(Ethugala_Rock.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.nav{
		background-color: seagreen;
		overflow: hidden;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.8;
		display: flex;
		align-items: center;
	}
	.footer{
		position: fixed;
		bottom: 0;
		text-align: center;
		background-color: #456595;
		opacity:0.8;
		width: 100%;
		left: 0;
		padding-top: 10px;
	
	}
	.footer p{
		color: white;
	}	

	.nav a{
		float: left;
		color: white;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 20px 25px;
	}
	.nav a:hover{
		background-color: blueviolet;
		color: black;
	}

	.intro {
		font-size:75px;
		text-align: center;
		margin-top: 150px;
		font-weight: bold;
		color: white;
	}
	h6{
		font-size: 35px;
		font-weight: bold;
		color: whitesmoke;
	}
</style>
<body>
<div class="nav">
	<a href="index.html">Home</a>
	<a href="TopDestinations.html">Top Destinations</a>
	<a href="VisitUs.html">Visit Us</a>
	<a href="Gallery.html">Gallery</a>
	<a href="Contact Us.html">Contact Us</a>
</div>

<div class="intro">
	<p>Welcome to Beauty of Ceylon - Kurunegala<p>
		<h6>Visit and enjoy the nature and learn about aceant history of Sri Lanka(Ceylon)  </h6>
</div>


<div class="footer">
<p>Beauty Of Ceylon-Kurunegala ©2022, All Rights Recerved</p>
</div>

</body>
</html>
