<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TopDestinations</title>
</head>
<style type="text/css">
	body{
		height: 100%;
		width: 100%;
		margin: :0;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.nav{
		background-color: seagreen;
		overflow: hidden;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.8;
		display: flex;
		align-items: center;
		
	}

	.nav a{
		float: left;
		color: white;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 20px 25px;
	}
	.nav a:hover{
		background-color: blueviolet;
		color: black;
	}
	.footer{
		position: fixed;
		bottom: 0;
		text-align: center;
		background-color: #456595;
		opacity:0.8;
		width: 100%;
		left: 0;
		padding-top: 10px;
	}
	.footer p{
		color: white;
	}
	.Nav2 p{
		text-align: center;
		padding-right: 100px;
		margin-left:200px;
		align-items: center;
		font-size: 25px;
		font-weight: bold;
		color: black;
	}	
	.Nav2{display: flex;
		text-align: center;
		overflow: hidden;
		position: fixed;
		align-items: center;
		background-color: lightsalmon;
		width: 100%;
		margin-top: 50px;
		left: 0;
		opacity: 75%;
	}

	td{
		text-align: center;
		align-items: center;
		padding-left: 130px;
		padding-right: 120px;	
		border-bottom:2px solid lightgrey;
	}

	.pics{
		padding-top:150px ;
		
	}
	
</style>
<body>
<div class="nav" id="navbar">
	<a href="index.html">Home</a>
	<a href="TopDestinations.html">Top Destinations</a>
	<a href="VisitUs.html">Visit Us</a>
	<a href="Gallery.html">Gallery</a>
	<a href="Contact Us.html">Contact Us</a>
</div>
<div class="Nav2">
	<p>KURUNEGALA</p>
	<p>DAMBADENIYA</p>
	<p>YAPAHUWA</p>
</div>
<div class="pics">
	<table>
		<tr>
			<td>
				<p>Ethkanda Maha Viharaya</p>
				<img src="Athkanda_Raja_Maha_Viharaya.jpg" width="250px" height="150px">
			</td>
			<td >
				<p>Dmbadeniya Rock</p>
				<img src="Dambadeniya_Rock.jpeg" width="250px" height="150px">
			</td>
			<td >
				<p>Yapahuwa Rock</p>
				<img src="Yapahuwa.jpg" width="250px" height="150px">
			</td>
		</tr>
		<tr>
			<td>
				<p>Lake Round</p>
				<img src="Lake.jpg" width="250px" height="150px">
			</td>
			<td >
				<p>Dmbadeniya Temple</p>
				<img src="Dambadeniya_Temple.jpg" width="250px" height="150px">
			</td>
			<td >
				<p>Yapahuwa Lion</p>
				<img src="Yapahuwa_Lion.jpg" width="250px" height="150px">
			</td>
			</td>
		</tr>
	</table>
</div>

<div class="footer">
<p>Beauty Of Ceylon-Kurunegala ©2022, All Rights Recerved</p>
</div>
</body>
</html>
