<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visit Us</title>
</head>
<style type="text/css">
	body{
		margin: :0;
		background-size: 100%;
		background-repeat: no-repeat;
	}

	.nav{
		background-color: seagreen;
		overflow: hidden;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		opacity: 0.8;
		display: flex;
		align-items: center;
	}
	.footer{
		position: fixed;
		bottom: 0;
		text-align: center;
		background-color: #456595;
		opacity:0.8;
		width: 100%;
		left: 0;
		padding-top: 10px;
	
	}
	.footer p{
		color: white;
		text-align: center;
		font-size: 16px;
		
	}	

	.nav a{
		float: left;
		color: white;
		text-decoration: none;
		font-size: 18px;
		font-weight: bold;
		padding: 20px 25px;
	}
	.nav a:hover{
		background-color: blueviolet;
		color: black;
	}
	.nav2{
		background-color: black;
		opacity: 55%;
		color: whitesmoke;
		top: 60px;
		left: 0;
		position: fixed;
		width: 100%;
	}
	td{
		padding-top: 220px;
		padding-left:120px;
		text-align: center;
		align-items: center;
		align-content: center;
	}
	h1{
		text-align: center;
	}
	p{
		text-align: center;
		font-size: 20px;
	}
	</style>
<body>

	<div class="nav">
	<a href="index.html">Home</a>
	<a href="TopDestinations.html">Top Destinations</a>
	<a href="VisitUs.html">Visit Us</a>
	<a href="Gallery.html">Gallery</a>
	<a href="Contact Us.html">Contact Us</a>
</div>
	<div class="nav2">
		<h1>Visit Sri Lanka</h1>
		<p>
			As<i> small island with lots of natural wonders and resources</i>, Our mission is to attract tourist to all the destination in Sri Lanka.<br><br>
			<i>live the life with joy and happiness</i>
		</p>
	</div>
<table>
	<tr>
		<td>
			<img src="Kurunegala_elephantrock_Buddha_statue1.jpg" height="300px" width="350px">
			<h2>Kurunegla</h2>
			<p>
				beauty-of-sri-lanka@Kurunegala.com<br>
				037-224468#
			</p>
		</td>
		<td>
			<img src="LK94009280-02-E.jpg" width="350px" height="300px">
			<h2>Dambadeniya</h2>
			<p>
				beauty-of-sri-lanka@Dambadeniya.com<br>
				037-224658#
			</p>
		</td>
		<td>
			<img src="Yapahuwa_Staricase_2_cdm.jpg" height="300px" width="350px">
			<h2>Yapahuwa</h2>
			<p>
				beauty-of-sri-lanka@Yapahuwa.com<br>
				037-224253#
			</p>
		</td>
	</tr>
</table>


<div class="footer">
<p>Beauty Of Ceylon-Kurunegala ©2022, All Rights Recerved</p>
</div>

</body>
</html>
